@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Spartan:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* Navegation styling */
.navbar {
    position: fixed;
    justify-content: space-between;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.2s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: crimson;
    transition: 0.2s ease;
}
.navbar.sticky .logo a span{
    color: #080808;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.2s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar.sticky .menu li a:hover {
    color: #080808;
}

/* menu btn styling  */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Scroll-up btn styling */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home section styling */
.home {
    display: flex;
    background: url("../img/Background-Keyboard.jpg") no-repeat center fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 27px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.2s ease;
}
.home .home-content a:hover {
    color: crimson;
    background: none;
}
.home .home-content .social-media {
    margin: 20px;
    margin-left: 0;
}
.home .home-content .social-media a {
    display: inline-block;
    background: transparent;
    padding: 0;
    margin: 15px;
    display: inline-block;
    border: none;
    border-radius: 0px;
    font-size: 37px;
}
.home .home-content .social-media a:hover {
    color: crimson;
    transition: 0.2s ease;
}

/* all similar content styling code */
section {
    padding: 100px 0;
}
.about,
.services,
.skills,
.tools,
.projects,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.tools .tools-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    /* right: 50%; */
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    /* right: 50%; */
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* About section styling */
.about .title::after{
    content: "Quem eu sou";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: crimson;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.2s ease;
    font-weight: 500;
    margin: 40px auto;
    /* margin-top: 20px; */
}
.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* Services section styling */
.services .projects {
    background: #111;
    color: #fff;
}
.services .title::before {
    background: #fff;
}
.services .title::after {
    background: #111;
    content: "O que ofereço?";
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
}
.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: all 0.2s ease;
}
.services .serv-content .card:hover i {
    color: #fff;
    transition: all 0.2s ease;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .box {
    transition: all 0.2s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
    transition: color 0.2s ease;
}
.services .serv-content .card:hover {
    background: crimson;
    transition: all 0.2s ease;
}

/* Skills and Tools section styling */
.skills .title::after,
.tools .title::after {
    content: "O que domíno";
}
.skills .skills-content .column,
.tools .tools-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text,
.tools .tools-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p,
.tools .tools-content .left p {
    text-align: justify;
}
.skills .skills-content .left a,
.tools .tools-content .left a,
.projects .more a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.2s ease;
    font-weight: 500;
    margin-top: 20px;
    /* margin: 40px auto; */
}
.skills .skills-content .left a:hover,
.tools .tools-content .left a:hover,
.projects .more a:hover {
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars,
.tools .tools-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .info,
.tools .tools-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}
.skills .skills-content .right span,
.tools .tools-content .right span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line,
.tools .tools-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
/* level bar */
.skills .skills-content .right .line::before,
.tools .tools-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .html::before {
    width: 80%;
}
.skills .skills-content .right .css::before {
    width: 70%;
}
.skills .skills-content .right .js::before {
    width: 40%;
}
.skills .skills-content .right .php::before {
    width: 35%;
}
.skills .skills-content .right .python::before {
    width: 45%;
}
.skills .skills-content .right .csharp::before {
    width: 65%;
}
.skills .skills-content .right .mysql::before {
    width: 60%;
}
.services {
    background: #111;
    color: #fff;
}

/* Only Tools session styling */
.tools-content {
    margin-bottom: 80px;
}
.tools .title::after {
    content: "O que domíno";
    background: #111;
}
.tools .title::before {
    background: #fff;
}
.tools {
    background: #111;
    color: #fff;
}
.tools .tools-content .right .ai::before {
    width: 80%;
}
.tools .tools-content .right .ps::before {
    width: 60%;
}
.tools .tools-content .right .xd::before {
    width: 75%;
}

/* Projects section styling */
.projects .title::after {
    content: "Soluçoes finais";
}
.projects .carousel .card .box {
    margin-bottom: 10px;
    margin-top: 10px;
}
.projects .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.2s ease;
    color: #fff;
    margin-bottom: 30px;
}
.projects .carousel a {
    color: #fff;
    font-weight: 600;
}
.projects .carousel .card:hover {
    background: crimson;
    transition: all 0.2s ease;
}
.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.projects .carousel .card:hover .box {
    transform: scale(1.05);
    transition: all 0.2s ease;
}
.projects .carousel .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 7%;
    border: 7px solid crimson;
    transition: all 0.2s ease;
}
.projects .carousel .card:hover img {
    background-color: #fff;
    height: 175px;
    width: 175px;
    border-color: #fff;
    transition: all 0.2s ease;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 14px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 7%;
    border: 2px solid crimson!important;
    transition: all 0.2s ease;
}
.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background: crimson!important;
}

/* Contact sectiom styling */
.contact .title::after {
    content: "Como me achar";
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .info i {
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .contact-content .row .sub-title {
    color: #333;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea {
    height: 150px;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 100%;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}
.contact .right form .button button:hover {
    color: crimson;
    background: none;
    transition: all 0.2s ease;
}

/* Footer section styling */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
    font-size: 15px;
}
footer span a {
    color: crimson;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}








/* Response media query styling (Home) */
@media (max-width: 1300px){
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1000px){
    .max-width {
        padding: 0 50px;
    }

    .home .home-content .social-media a {
        font-size: 37px;
    }
}
@media (max-width: 1080px){
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding: 80px;
        transition: 0.2s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content .social-media a {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
        text-align: center;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .tools .tools-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 640px){
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content .social-media a {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 9px 34px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content .social-media a {
        font-size: 30px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 9px 30px;
    }
}